<snippet>
  <content><![CDATA[
Vue.http.get(url, data, options)
.then(({data,ok,statusText}) => {
  if (ok && !data.status) {
    // successful
    console.log(data)
  }else{
    // warning
    Vue.\$message({
      message: data.msg,
      type: 'warning'
    });
  }
}).catch(err => {
  // error
  Vue.\$message.error('哦，出现了一个错误，请联系管理员');
  console.error(err)
});
]]></content>
  <tabTrigger>http:get-g</tabTrigger>
  <discription>Vue.http.get()</discription>
  <scope>source.js</scope>
</snippet>
